a.
D->B okay, D is a key

CE -> A not okay, violation because A not super key

Using the info above we find two schemas
(A,C,E) from CE -> A
and (A,B,D) from D ->B

b.
Decomposed into three schemas ABC ADE and AE
A → E okay, A is key


BC → A not okay, A is not a superkey

DE → B not okay, B is not a superkey

c.
All subsets of {A,B,C,D} are closed.
{}

d.
The only closed subsets of {A,B,C,D} are {} and {A,B,C,D}.
{A,B,C,D} → {A,B,C,D}

e.
The only closed subsets of {A,B,C,D} are {}, {B,C}, and {A,B,C,D}.
(B,C) → (A)
(A,B,C,D) → (A,B,C,D).