header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

/*========== CTA ====== */
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;

}

/*========== Header Social ====== */
.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__socials::after {
    content: "";
    width: 4px;
    height: 5rem;
    background: var(--color-primary-variant);
}

/*========== Header Social ====== */

.me {
    background: linear-gradient(var(--color-primary),transparent);
    width: 48rem;
    height: 40rem;
    position: absolute;
    left: calc(50% - 24rem);
    margin-top: 4rem;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
/*========== scrol ====== */
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}
/*========== Header Social ====== */
@media screen and (max-width: 1024px) {
    header{
        height: 100vh;
    }

    
}

@media screen and (max-width: 600px) {
    header{
        height: 100vh;
    }
    .header__socials,.scroll__down {
        display:none;
    }
    
}